toggleMenu:
    other: メニューを開く・閉じる

darkMode:
    other: ダークモード

article:
    relatedContents:
        other: 関連するコンテンツ
    lastUpdatedOn:
        other: 最終更新

notFound:
    title:
        other: 404 Not Found
    subtitle:
        other: 指定されたページは存在しません。

widget:
    archives:
        title:
            other: アーカイブ
        more:
            other: さらに見る
    tagCloud:
        title:
            other: タグ

search:
    title:
        other: サーチ
    placeholder:
        other: 入力...
    resultTitle:
        other: "#PAGES_COUNT 件 （#TIME_SECONDS 秒）"
